.services {
  margin: 6rem;
  font-size: 3rem;
  position: relative;
  top: -1em;
  text-align: center !important;
  font-weight: 600;
  color: white;
  font-family: 'Creepster', cursive;
  
}


.title, .comments, .posts {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.write-up {
  text-align: center;
}


.cardHolder {
  display: flex;
  justify-content: center;
  position: relative;
  top: -5em;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  height: 400px;
  width: 320px;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
  box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
  
}

h6{
  margin: 0;
  
}
.about{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 160px;
}


.view {
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}

.card-img img{
  height: 50%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}

body{
  background: url(https://dl.dropbox.com/s/mpmu0gjtxv2x3fs/Webp.net-resizeimage%20%281%29.jpg?raw=1) no-repeat center center fixed; 
  background-size: cover;
}

@media screen and (max-width: 912px) {
  .card{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 1rem;
    

  }
  .view {
    top: 15px;
    position: relative;
    font-size: 12px;
  }
  .title, .comments, .posts {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    font-size: 1rem !important;
  }
}